.root{
    --color-1: rgba(244, 202, 179, 255); /* Light Orange */
    --color-2: rgba(45, 45, 45, 255); /* Dark Grey */
    --color-3: rgba(170, 170, 170, 255); /* Light Grey */
    --color-4: rgba(214, 107, 77, 255); /* Dark Orange */
    --color-5: rgba(81, 67, 59, 255);
    --color-6: rgba(26, 26, 26, 255);
    --color-7: rgba(46, 46, 46, 255);
    --font-1: resource('Fonts/Palanquin-Medium');
    --font-2: resource('Fonts/Palanquin-Bold');
    --font-3: resource('Fonts/Palanquin-Regular');
    --font-4: resource('Fonts/Palanquin-ExtraLight');
    --font-5: resource('Fonts/Palanquin-Light');
    --font-6: resource('Fonts/Palanquin-Semibold');
    --font-7: resource('Fonts/Palanquin-Thin');
}

.body {
    width: 100%;
    height: 100%;
    flex-direction: row;
    -unity-font: var(--font-1);
    -unity-font-definition: var(--font-1);
    white-space: normal;
}
    
.side-bar {
    width: 20%;
    height: 100%;
    font-size: 24px;
    background-color: black;
    color: white;
    flex-direction: column;
}

.side-bar-header {
    color: var(--color-1);
    font-size: 48px;
    -unity-font: var(--font-2);
    -unity-font-definition: var(--font-2);
}

.side-bar-content {
    width: 100%;
    flex-direction: row;
    align-items: flex-end;
}

.side-bar-content-image {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.side-bar-content-label {
    margin: 0;
    padding: 0;
}

.side-bar-content-label:hover {
    color:  var(--color-1);
}

.side-bar-footer{
    -unity-text-align: middle-center;
    font-size: 18px;
    -unity-font-definition: var(--font-3);
    -unity-font: var(--font-3);
    color: var(--color-3);
    margin-top: auto;
}

.side-bar-dark-mode-button{
    -unity-text-align: middle-center;
    background-color: var(--color-2);
    color: white;
    border-radius: 20px;
}

.side-bar-dark-mode-button:hover {
    background-color: var(--color-1);
    color: black;
}

.side-bar-dark-mode-button:focus  {
    border-color: var(--color-4);
}

.main-content {
    width: 80%;
    height: 100%;
    background-color: var(--color-4); 
}
.main-content-darkMode{
    background-color: var(--color-2);
}

.wrap {
    white-space: normal;
}

.card {
    flex-direction: column;
    min-height: 341px;
    border-radius: 16px;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-color: var(--color-2);
    border-width: 1px;
    position: relative;
    transition: all 0.3s ease;
    align-items: center;
}

.secondary-card {
    min-height: 511px;
}

.card:hover {
    background-color: var(--color-4); /* Example hover effect */
}

.hidden-element {
    flex-direction: column;
    align-items: center;
     -unity-text-align: middle-center;
    background-color: white;
    border-color: var(--color-7);
    border-width: 2px;
    position: absolute;
    left: -1000px; /* Start off-screen */
    top: -1000px;
    transition: left 0.3s ease;
    visibility: hidden;
    transform-origin: top left;
}

.hidden-element-image {
    width: 30px;
    height: 30px;
    margin: 10px;
}

.hidden-element-label1 {
    white-space: normal;
    color: var(--color-7);
    font-size: 32px;
    -unity-font: var(--font-2);
    -unity-font-definition: var(--font-2);
    margin: 0;
}

.hidden-element-label2 {
    white-space: normal;
    color: var(--color-7);
    font-size: 20px;
    -unity-font: var(--font-3);
    -unity-font-definition: var(--font-3);
    margin: 10px;
}

.card:hover .hidden-element {
    left: 0; /* Start off-screen */
    top: 10%;
    visibility: visible;
    transform-origin: top left;
}

.card1{
    background-color: var(--color-1);
}
.card2{
    background-color: var(--color-2);
    color: white;
}
.card3{
    background-color: var(--color-3);
}

.card1-darkMode{
    background-color: var(--color-5);
    color: white; 
}
.card2-darkMode{
    background-color: var(--color-6); 
    color: white;
}
.card3-darkMode{
    background-color: var(--color-7);
    color: white; 
}

.card-image {
    min-width: 212px;
    min-height: 240px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
}

.card-text {
    margin-top: 10px;
    font-size: 28px;
    -unity-font-definition: var(--font-3);
    -unity-font: var(--font-3);
}

.card-text:hover {
    color: var(--color-4);
}

.card-alternative-label{
    width: 100%;
    white-space: normal;
    color: var(--color-7);
    font-size: 24px;
    -unity-font: var(--font-3);
    -unity-font-definition: var(--font-3);
    margin: 10px;
}

.card-alternative-label-darkMode{
    width: 100%;
    white-space: normal;
    color: var(--color-1);
    font-size: 24px;
    -unity-font: var(--font-3);
    -unity-font-definition: var(--font-3);
    margin: 10px;
}

.floating-element{
    margin-top: 10px;
    font-size: 28px;
    -unity-font-definition: var(--font-3);
    -unity-font: var(--font-3);
    border-color: black;
    position: absolute;
    left: 50px; 
    top: 50px;
    transform-origin: top left;
}

.floating-element-darkMode {
    background-color: var(--color-7);
    color: white;
}

.floating-element-lightMode {
    background-color: var(--color-4);
    color: black;
}

.floating-element:hover {
    color: var(--color-1);
    background-color: black;
}

.side-bar-holder{
    transition: left 0.3s ease;
    position: absolute;
    left: -400px;
    top: 0;
    transform-origin: top left;
}

.floating-element:hover .side-bar-holder{
    visibility: visible;
    transform-origin: top left;
    left: 0; 
    top: 0;
}
