VisualElement {
}

.body {
    width: 100%;
    height: 100%;
    background-color: rgb(244, 202, 179);
    flex-direction: row;
    -unity-font: resource('Fonts/Palanquin-Medium');
    -unity-font-definition: resource('Fonts/Palanquin-Medium');
}
    
.side-bar {
    width: 20%;
    height: 100%;
    font-size: 24px;
    background-color: black;
    color: white;
    flex-direction: column;
}

.side-bar-header {
    color: rgb(244, 202, 179);
    font-size: 48px;
    -unity-font: resource('Fonts/Palanquin-Bold');
    -unity-font-definition: resource('Fonts/Palanquin-Bold');
}

.side-bar-content {
    width: 100%;
    flex-direction: row;
    align-items: flex-end;
}

.side-bar-content-image {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.side-bar-content-label {
    margin: 0;
    padding: 0;
}

.side-bar-content-label:hover {
    color: rgb(244, 202, 179);
}

.side-bar-footer{
    -unity-text-align: middle-center;
    font-size: 18px;
    -unity-font-definition: resource('Fonts/Palanquin-Regular');
    -unity-font: resource('Fonts/Palanquin-Regular');
    color: #aaaaaa; /* Light Gray Text */
    margin-top: auto;
}

.main-content {
    width: 80%;
    height: 100%;
    background-color: rgb(214, 107, 77);
}

.wrap {
    white-space: normal;
}

.card {
    flex-direction: column;
    min-height: 341px;
    border-radius: 16px;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-color: rgb(45, 45, 45);
    border-width: 1px;
    position: relative;
    transition: all 0.3s ease;
    align-items: center;
}

.card-image {
    min-width: 212px;
    min-height: 240px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
}

.card-text {
    margin-top: 10px;
    font-size: 28px;
    -unity-font-definition: resource('Fonts/Palanquin-Regular');
    -unity-font: resource('Fonts/Palanquin-Regular');
}

.card-text:hover {
    color: rgb(214, 107, 77);
}